{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "046c5bf9-161a-4093-8fb8-d2a4cd861a57",
  "name": "Super-Basic-Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "dddabc94-fc33-4854-a6f0-1a8dc5125934",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.6714727085478888,
      "y": 0.6016713091922006,
      "uniqueID": "35d189b5-04d6-437c-b546-b49158ddd968",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4404761904761905,
      "y": 0.766016713091922,
      "uniqueID": "id-18",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.38227513227513227,
      "y": 0.34818941504178275,
      "uniqueID": "id-39",
      "name": "README",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Lets see if this saves",
      "global": true
    },
    {
      "atomType": "Molecule",
      "x": 0.29365079365079366,
      "y": 0.6072423398328691,
      "uniqueID": "id-6",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.2506613756613757,
          "y": 0.49860724233983283,
          "uniqueID": "id-10",
          "fileName": "Belt End.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "Super-Basic-Test",
          "SVGwidth": 10
        },
        {
          "atomType": "Move",
          "x": 0.43253968253968256,
          "y": 0.5097493036211699,
          "uniqueID": "id-12",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-10",
          "ap2ID": "id-12"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-12",
          "ap2ID": "id-8"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5158730158730159,
      "y": 0.5682451253481894,
      "uniqueID": "id-61",
      "name": "A first molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-63",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.2381818181818182,
          "y": 0.4428969359331476,
          "uniqueID": "id-65",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Text inside that first molecule",
          "global": true
        },
        {
          "atomType": "Molecule",
          "x": 0.42727272727272725,
          "y": 0.6100278551532033,
          "uniqueID": "id-67",
          "name": "An inner molecule",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-69",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Readme",
              "x": 0.29363636363636364,
              "y": 0.467966573816156,
              "uniqueID": "id-78",
              "name": "README",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Some text inside the inner molecule",
              "global": true
            },
            {
              "atomType": "Circle",
              "x": 0.48611111111111116,
              "y": 0.5710306406685237,
              "uniqueID": "id-110",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5912698412698413,
              "y": 0.24512534818941506,
              "uniqueID": "id-113",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7414021164021164,
              "y": 0.2924791086350975,
              "uniqueID": "id-117",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "Cylinder",
                  "currentEquation": "Cylinder"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "Cylinder",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-110",
              "ap2ID": "id-113"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-113",
              "ap2ID": "id-117"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-117",
              "ap2ID": "id-69"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-67",
          "ap2ID": "id-63"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "35d189b5-04d6-437c-b546-b49158ddd968",
      "ap2ID": "dddabc94-fc33-4854-a6f0-1a8dc5125934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-18"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}