{
    "atomType": "Molecule",
    "name": "Super Basic Test",
    "x": 0,
    "y": 0,
    "uniqueID": "046c5bf9-161a-4093-8fb8-d2a4cd861a57",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}