{
    "atomType": "Molecule",
    "name": "Super-Basic-Test",
    "x": 0,
    "y": 0,
    "uniqueID": "046c5bf9-161a-4093-8fb8-d2a4cd861a57",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "dddabc94-fc33-4854-a6f0-1a8dc5125934",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "35d189b5-04d6-437c-b546-b49158ddd968"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.627188465499485,
            "y": 0.5543175487465182,
            "uniqueID": "35d189b5-04d6-437c-b546-b49158ddd968",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "35d189b5-04d6-437c-b546-b49158ddd968",
            "ap2ID": "dddabc94-fc33-4854-a6f0-1a8dc5125934"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}