{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "046c5bf9-161a-4093-8fb8-d2a4cd861a57",
  "name": "Super-Basic-Test",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "dddabc94-fc33-4854-a6f0-1a8dc5125934"
    },
    {
      "atomType": "Circle",
      "x": 0.6714727085478888,
      "y": 0.6016713091922006,
      "uniqueID": "35d189b5-04d6-437c-b546-b49158ddd968",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4404761904761905,
      "y": 0.766016713091922,
      "uniqueID": "id-18",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.29365079365079366,
      "y": 0.6072423398328691,
      "uniqueID": "id-6",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8"
        },
        {
          "atomType": "Import",
          "x": 0.2506613756613757,
          "y": 0.49860724233983283,
          "uniqueID": "id-10",
          "fileName": "Belt End.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "Super-Basic-Test",
          "SVGwidth": 10
        },
        {
          "atomType": "Move",
          "x": 0.43253968253968256,
          "y": 0.5097493036211699,
          "uniqueID": "id-12",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-10",
          "ap2ID": "id-12"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-12",
          "ap2ID": "id-8"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Readme",
      "x": 0.38227513227513227,
      "y": 0.34818941504178275,
      "uniqueID": "id-39",
      "name": "README",
      "readMeText": "Lets see if this saves",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "35d189b5-04d6-437c-b546-b49158ddd968",
      "ap2ID": "dddabc94-fc33-4854-a6f0-1a8dc5125934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-18"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}