{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "046c5bf9-161a-4093-8fb8-d2a4cd861a57",
  "name": "Super-Basic-Test",
  "ioValues": [
    {
      "name": "An_Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "dddabc94-fc33-4854-a6f0-1a8dc5125934",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.6714727085478888,
      "y": 0.6016713091922006,
      "uniqueID": "35d189b5-04d6-437c-b546-b49158ddd968",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4431216931216931,
      "y": 0.7444444444444444,
      "uniqueID": "id-18",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Readme",
      "x": 0.11904761904761904,
      "y": 0.25555555555555554,
      "uniqueID": "id-39",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Lets see if this saves",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-223",
      "name": "An_Input"
    },
    {
      "atomType": "Readme",
      "x": 0.18386243386243387,
      "y": 0.6583333333333333,
      "uniqueID": "id-226",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "More Readme",
      "global": true
    },
    {
      "atomType": "Import",
      "x": 0.35449735449735453,
      "y": 0.33888888888888885,
      "uniqueID": "id-288",
      "fileName": "3D_My Board_2026-03-06.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "BarbourSmith",
      "repoName": "Super-Basic-Test",
      "SVGwidth": 10
    },
    {
      "atomType": "Label",
      "x": 0.5813492063492063,
      "y": 0.85,
      "uniqueID": "id-347",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "startPosition",
          "ioValue": [
            0,
            0,
            0
          ]
        },
        {
          "name": "endPosition",
          "ioValue": [
            10,
            10,
            0
          ]
        },
        {
          "name": "color",
          "ioValue": "#dd863b",
          "currentEquation": "#dd863b"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7235449735449735,
      "y": 0.8833333333333333,
      "uniqueID": "id-350",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.8234126984126985,
      "y": 0.8138888888888889,
      "uniqueID": "id-356",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.29365079365079366,
      "y": 0.6072423398328691,
      "uniqueID": "id-6",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Import",
          "x": 0.2506613756613757,
          "y": 0.49860724233983283,
          "uniqueID": "id-10",
          "fileName": "Belt End.step",
          "name": "Import",
          "type": "STEP",
          "repoOwner": "BarbourSmith",
          "repoName": "Super-Basic-Test",
          "SVGwidth": 10
        },
        {
          "atomType": "Move",
          "x": 0.43253968253968256,
          "y": 0.5097493036211699,
          "uniqueID": "id-12",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-10",
          "ap2ID": "id-12"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-12",
          "ap2ID": "id-8"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5079365079365079,
      "y": 0.24512534818941506,
      "uniqueID": "id-160",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "Input",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-162",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-164",
          "type": "number"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5257936507936508,
      "y": 0.5710306406685237,
      "uniqueID": "id-61",
      "name": "A first molecule",
      "ioValues": [
        {
          "name": "Input",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-63",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.2381818181818182,
          "y": 0.4428969359331476,
          "uniqueID": "id-65",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Text inside that first molecule",
          "global": true
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-167",
          "type": "number"
        },
        {
          "atomType": "Export",
          "x": 0.6732804232804233,
          "y": 0.7583333333333333,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STL",
              "currentEquation": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "Brack 1",
              "currentEquation": "Brack 1"
            }
          ],
          "type": null,
          "resolution": 96,
          "importIndex": 0,
          "partName": "Brack 1"
        },
        {
          "atomType": "Molecule",
          "x": 0.371031746031746,
          "y": 0.5527777777777778,
          "uniqueID": "id-67",
          "name": "An inner molecule",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-69",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Readme",
              "x": 0.29363636363636364,
              "y": 0.467966573816156,
              "uniqueID": "id-78",
              "name": "README",
              "ioValues": [
                {
                  "name": "value",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Some text inside the inner molecule",
              "global": true
            },
            {
              "atomType": "Circle",
              "x": 0.48611111111111116,
              "y": 0.5710306406685237,
              "uniqueID": "id-110",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5912698412698413,
              "y": 0.24512534818941506,
              "uniqueID": "id-113",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.7414021164021164,
              "y": 0.2924791086350975,
              "uniqueID": "id-117",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "Cylinder",
                  "currentEquation": "Cylinder"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "Cylinder",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": ""
              }
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-110",
              "ap2ID": "id-113"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-113",
              "ap2ID": "id-117"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-117",
              "ap2ID": "id-69"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-67",
          "ap2ID": "id-63"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-67",
          "ap2ID": "id-218"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.6018518518518519,
      "y": 0.31197771587743733,
      "uniqueID": "id-431",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.6964285714285714,
      "y": 0.2562674094707521,
      "uniqueID": "id-435",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.8101851851851852,
      "y": 0.3899721448467966,
      "uniqueID": "id-439",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "35d189b5-04d6-437c-b546-b49158ddd968",
      "ap2ID": "dddabc94-fc33-4854-a6f0-1a8dc5125934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-18",
      "ap2ID": "id-347"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-347",
      "ap2ID": "id-350"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-350",
      "ap2ID": "id-356"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-6",
      "ap2ID": "id-18"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-431",
      "ap2ID": "id-435"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-435",
      "ap2ID": "id-439"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}